@import styles

$black-t1: rgba(0, 0, 0, .15)
$dark-bg: rgba(0,0,0,.05)

.jumbotron
    background-image: url('/images/banners/candlelight_mass.jpg')
    z-index: -10
    background-attachment: fixed
    height: 65%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 12vh

.banner
    color: $white-transparent-7
    padding-bottom: 1.5vh
    font-size: 4em

@media (max-width: 767px)
    .banner
        font-size: 2.5em

    .section-title
        padding-top: 1em


#hero-img
  height: 20vh

.main-content
    font-size: 1.1em
    
.btn-top
    margin-top: 1em
    text-align: center
    border: 2px solid $alumni-dark
    background-color: $alumni-light
    color: $alumni-dark

.btn-top:hover
    background-color: $primary-color
    color: $alumni-light
    border: 2px solid $primary-color

.side-col
    padding-bottom: 2em
    padding-right: 1.5em

.side-items
    background-color: $dark-bg
    padding: 1em

.side-items p
    font-size: 1.1em

@media (max-width: 767px)
    .side-col
        padding: 0 0 0 0

.img-fluid
    padding: .5em 0 1.5em 0