@import styles

/* hero image */
.jumbotron
    background-image: url('/images/banners/tower-green.png')
    z-index: -10
    background-attachment: fixed
    height: 88%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 20vh
    
.banner
    color: $white-transparent-7
    padding-bottom: 01.5vh
    font-size: 4em

@media (max-width: 767px)
    .banner
        font-size: 2.5em

.img-responsive
    display: inline-block

#hero-img
  height: 25vh

#faith
    padding-bottom: 3em

blockquote p
    font-size: 1.15em

/* paragraph text */
.mtext
    font-size: 1.07em

/* card button */
.btn-card
    border: 1.5px solid $white-transparent-7
