@import styles
$light-gray: rgba(0,0,0,.1)
$dark-bg: rgba(0,0,0,.05)

.jumbotron
    background-image: url('/images/banners/staff_2017-18.jpg')
    z-index: -10
    background-attachment: fixed
    height: 65%
    width: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 12vh

.img-responsive
    display: inline-block

.banner
  color: $white-transparent-7
  padding-bottom: 1.5vh
  font-size: 4em

#hero-img
  height: 20vh

@media (max-width: 767px)
    .banner
        font-size: 2.5em

.side-col
    padding-bottom: 2em
    padding-right: 1.5em

.side-items
    background-color: $dark-bg
    padding: 1em

.side-items a
    font-size: 1.1em

@media (max-width: 767px)
    .side-col
        padding: 0 0 0 0

p
    font-size: 1.05em

.img-responsive
    width: 100%

.position
    border: 2px solid $alumni-accent
    border-radius: 5px
    padding: .5em 0
    margin: 1em 0

@media (max-width: 767px)
    #staff
        padding-top: 1em
         

h3
    padding: .5em 0 1em 0
    color: $alumni-dark
    text-decoration: underline
    border-radius: 5px

#first
    padding-top: 0

#second, #third
    padding-top: 1em

@media (max-width: 767px)
    h4
        padding: 1em 0